#Grails Metadata file
#Tue Sep 07 08:55:22 EDT 2010
app.grails.version=1.3.3
app.name=Paisley
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.3
